[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/LevelAssets/Sprites/PlankBoard.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 252.003, 7.47139 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 179.269, -1.62398, 175.494, -5.13345, -175.739, -5.19735, -178.546, -0.707502, -173.986, 0.274652, -173.986, 1.25681, -170.618, 5.39589, 177.868, 5.23458, 176.542, 3.46681, 178.31, 1.61066, 175.835, -0.245499 )

[node name="PlankBoard" type="StaticBody2D"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.6525, -0.0669651 )
scale = Vector2( 0.7, 0.7 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )
