[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/Level1/EnvirSprites/MovingWall.gd" type="Script" id=1]
[ext_resource path="res://Levels/Level1/Sprites/Cogs/Cog3.png" type="Texture" id=2]
[ext_resource path="res://Levels/Level1/Sprites/Cogs/Cog2.png" type="Texture" id=3]
[ext_resource path="res://Levels/Level1/Sprites/Cogs/Cog4.png" type="Texture" id=4]
[ext_resource path="res://Levels/Level1/EnvirSprites/MovingWall.png" type="Texture" id=5]
[ext_resource path="res://Levels/Level1/Sprites/Cogs/Cog.png" type="Texture" id=6]

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -21.5169, -66.404, 21.1691, -66.4403, 21.3838, 66.6581, -21.3258, 66.7243 )

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AddSprites/CogsDown/Cog2:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AddSprites/CogsDown/Cog:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AddSprites/CogsDown/Cog3:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AddSprites/CogsDown/Cog4:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -720.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AddSprites/CogsUp/Cog2:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 360.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AddSprites/CogsUp/Cog3:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AddSprites/CogsUp/Cog:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AddSprites/CogsUp/Cog4:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -720.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:MAXSPEED")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 200, -200 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.033, 61.8207 )

[node name="MovingWall" type="KinematicBody2D"]
position = Vector2( 0, -3.61743 )
collision_layer = 25165832
collision_mask = 0
script = ExtResource( 1 )
MAXSPEED = -200

[node name="AddSprites" type="Node2D" parent="."]

[node name="CogsDown" type="Node2D" parent="AddSprites"]

[node name="Cog2" type="Sprite" parent="AddSprites/CogsDown"]
position = Vector2( 10.4044, 67.3599 )
rotation = 3.14159
texture = ExtResource( 3 )

[node name="Cog" type="Sprite" parent="AddSprites/CogsDown"]
position = Vector2( 20.6968, 66.1447 )
rotation = -3.14159
texture = ExtResource( 6 )

[node name="Cog3" type="Sprite" parent="AddSprites/CogsDown"]
position = Vector2( -19.6417, 65.2237 )
rotation = 6.28319
texture = ExtResource( 2 )

[node name="Cog4" type="Sprite" parent="AddSprites/CogsDown"]
position = Vector2( -0.648279, 65.9195 )
rotation = -6.28319
texture = ExtResource( 4 )

[node name="CogsUp" type="Node2D" parent="AddSprites"]

[node name="Cog2" type="Sprite" parent="AddSprites/CogsUp"]
position = Vector2( -20.5909, -66.0238 )
rotation = 3.14159
texture = ExtResource( 3 )

[node name="Cog3" type="Sprite" parent="AddSprites/CogsUp"]
position = Vector2( -5.38669, -66.2042 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Cog" type="Sprite" parent="AddSprites/CogsUp"]
position = Vector2( -20.5572, -55.2791 )
rotation = 3.14159
texture = ExtResource( 6 )

[node name="Cog4" type="Sprite" parent="AddSprites/CogsUp"]
position = Vector2( 20.5039, -64.843 )
rotation = -6.28319
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
show_behind_parent = true
scale = Vector2( 1.42857, 1.42857 )
occluder = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
method_call_mode = 1
anims/Idle = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 0.06287 )
shape = SubResource( 1 )
