[gd_scene load_steps=3 format=2]

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 6.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.5, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.441, 20.6175 )

[node name="Wall" type="Node2D"]

[node name="MovingWallHorizontal" type="KinematicBody2D" parent="."]
collision_layer = 8388616
collision_mask = 0
collision/safe_margin = 0.001
motion/sync_to_physics = true
moving_platform_apply_velocity_on_leave = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingWallHorizontal"]
autoplay = "Idle"
reset_on_save = false
method_call_mode = 1
anims/Idle = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingWallHorizontal"]
position = Vector2( -0.222753, -4.52912 )
rotation = 1.57079
shape = SubResource( 1 )
