[gd_scene load_steps=41 format=2]

[ext_resource path="res://Misc/Overlap/HurtBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Misc/Overlap/HitBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Misc/Stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Level1/WraithEnemy/Wraith.gd" type="Script" id=4]
[ext_resource path="res://Sounds/Begin/Ghost/GhostSound1.mp3" type="AudioStream" id=5]
[ext_resource path="res://Sounds/Begin/Ghost/GhostDie.mp3" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Begin/Ghost/GhostHit.mp3" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Begin/Ghost/GhostSound2.mp3" type="AudioStream" id=8]
[ext_resource path="res://Sounds/Begin/Ghost/GhostHurt1.mp3" type="AudioStream" id=9]
[ext_resource path="res://Misc/Overlap/PlayerDetectionZone.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sounds/Begin/Ghost/GhostHurt2.mp3" type="AudioStream" id=11]
[ext_resource path="res://Levels/Level1/Sprites/SimpleCandle.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sounds/Begin/Ghost/GhostHurt3.mp3" type="AudioStream" id=13]
[ext_resource path="res://Misc/Coins/GoldDrop.tscn" type="PackedScene" id=14]
[ext_resource path="res://Entities/Level1/WraithEnemy/Wraith.png" type="Texture" id=15]
[ext_resource path="res://Shaders/Light1.png" type="Texture" id=16]
[ext_resource path="res://Shaders/Light.tscn" type="PackedScene" id=17]

[sub_resource type="Shader" id=42]
code = "shader_type canvas_item;

uniform sampler2D dissolve_texture : hint_albedo;
uniform float dissolve_value : hint_range(0,1);

void fragment(){
    vec4 main_texture = texture(TEXTURE, UV);
    vec4 noise_texture = texture(dissolve_texture, UV);
    main_texture.a *= floor(dissolve_value + min(1, noise_texture.x));
    COLOR = main_texture;
}"

[sub_resource type="OpenSimplexNoise" id=45]
octaves = 9
period = 0.1
persistence = 0.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=28]
flags = 15
seamless = true
noise = SubResource( 45 )

[sub_resource type="ShaderMaterial" id=43]
resource_local_to_scene = true
shader = SubResource( 42 )
shader_param/dissolve_value = 1.0
shader_param/dissolve_texture = SubResource( 28 )

[sub_resource type="CapsuleShape2D" id=26]
radius = 7.12201
height = 18.0

[sub_resource type="CapsuleShape2D" id=25]
radius = 5.67703

[sub_resource type="CircleShape2D" id=24]
radius = 5.0

[sub_resource type="CanvasItemMaterial" id=46]
blend_mode = 1

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[sub_resource type="Animation" id=30]
resource_name = "Die"
length = 3.2
tracks/0/type = "value"
tracks/0/path = NodePath("Wraith:material:shader_param/dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.684, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Wraith/HurtBox:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 512, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Wraith/HurtBox:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 64, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Wraith/HitBox:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 256, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Wraith/HitBox:collision_mask")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 128, 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Wraith/HitBox:Hostile")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Wraith/HitBox:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Wraith/HitBox:monitorable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("PlayerDetectionZone:monitoring")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("PlayerDetectionZone:monitorable")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("PlayerDetectionZone:collision_mask")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/11/type = "method"
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Wraith/Ch:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Wraith/Ch/Light2D:energy")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=44]
resource_name = "Hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Wraith/HitBox:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 256, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Wraith/HitBox:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 128, 0 ]
}

[sub_resource type="Animation" id=17]
resource_name = "Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Wraith:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Wraith/Ch:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 10.417, 20.7305 ), Vector2( 10.417, 21.7345 ), Vector2( 10.417, 20.7404 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Move"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Wraith:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Wraith:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Wraith/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Wraith:material:shader_param/dissolve_value")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Wraith/HitBox:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 256 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Wraith/HitBox:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 128 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Wraith/Ch:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 10.417, 20.7305 ), Vector2( 10.417, 21.7227 ), Vector2( 10.417, 20.7227 ), Vector2( 10.417, 21.7227 ), Vector2( 10.417, 20.7149 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Wraith:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Wraith/HurtBox:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 512 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Wraith/HitBox:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Wraith/HurtBox:collision_mask")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Wraith:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:MAXSPEED")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Wraith:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Wraith/HitBox:collision_mask")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 128 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Wraith/HitBox/CollisionShape2D:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Wraith/ShieldDetect:collision_mask")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "Die"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Move"

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachine" id=41]
states/Die/node = SubResource( 39 )
states/Die/position = Vector2( 757.667, 137.889 )
states/Idle/node = SubResource( 18 )
states/Idle/position = Vector2( 598.229, 69.8889 )
states/Move/node = SubResource( 12 )
states/Move/position = Vector2( 598.778, 194.333 )
transitions = [ "Idle", "Move", SubResource( 19 ), "Move", "Idle", SubResource( 22 ), "Move", "Die", SubResource( 40 ) ]
start_node = "Idle"
graph_offset = Vector2( 100, -82 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="CapsuleShape2D" id=23]
radius = 207.631
height = 0.0

[node name="Wraith" type="KinematicBody2D" groups=["enemies"]]
collision_layer = 0
collision_mask = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_vertical_guides_": [ 9.0, -20.9918 ]
}

[node name="Wraith" type="Sprite" parent="."]
unique_name_in_owner = true
material = SubResource( 43 )
position = Vector2( 0, -32 )
texture = ExtResource( 15 )
hframes = 10
vframes = 10

[node name="HurtBox" parent="Wraith" instance=ExtResource( 1 )]
visible = false
position = Vector2( -4.95534, 33.0356 )
collision_layer = 512
collision_mask = 64

[node name="CollisionShape2D" parent="Wraith/HurtBox" index="0"]
position = Vector2( 1.75, 0.75 )
shape = SubResource( 26 )

[node name="HitBox" parent="Wraith" instance=ExtResource( 2 )]
visible = false
position = Vector2( -8.1759, 33.8716 )
collision_layer = 256
collision_mask = 128
damage = 2

[node name="CollisionShape2D" parent="Wraith/HitBox" index="0"]
position = Vector2( 5, 0 )
shape = SubResource( 25 )

[node name="ShieldDetect" type="Area2D" parent="Wraith"]
visible = false
position = Vector2( 6, 1 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wraith/ShieldDetect"]
position = Vector2( -3, -1 )
shape = SubResource( 24 )

[node name="Ch" type="Node2D" parent="Wraith"]
show_behind_parent = true
position = Vector2( 10.417, 20.7305 )

[node name="SimpleCandle" parent="Wraith/Ch" instance=ExtResource( 12 )]
show_behind_parent = true
position = Vector2( -1.92045, 2.28267 )
script = null

[node name="SimpleCandle3" parent="Wraith/Ch" instance=ExtResource( 12 )]
show_behind_parent = true
position = Vector2( 2.08398, -0.546963 )
script = null

[node name="Light2D" parent="Wraith/Ch" instance=ExtResource( 17 )]
visible = false
position = Vector2( -0.011344, 0.00662231 )
texture_scale = 0.2

[node name="Light2D4" type="Sprite" parent="Wraith/Ch"]
modulate = Color( 0.819608, 0.45098, 0.180392, 1 )
self_modulate = Color( 1, 1, 1, 0.431373 )
material = SubResource( 46 )
position = Vector2( 0.014925, 0.0106506 )
scale = Vector2( 0.368037, 0.368037 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -3.06841, -0.75 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
reset_on_save = false
anims/Die = SubResource( 30 )
anims/Hurt = SubResource( 44 )
anims/Idle = SubResource( 17 )
anims/Move = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 41 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 9 )

[node name="Stats" parent="." instance=ExtResource( 3 )]
max_health = 25

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 10 )]
visible = false

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
rotation = 1.57079
shape = SubResource( 23 )

[node name="SoundTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -15.0
margin_top = -32.0
margin_right = 25.0
margin_bottom = -18.0

[node name="Sounds" type="Node2D" parent="."]

[node name="Screech2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 8 )
max_distance = 800.0
bus = "SFX"

[node name="Screech" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 5 )
max_distance = 800.0
bus = "SFX"

[node name="Hit" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 7 )
max_distance = 800.0
bus = "SFX"

[node name="Hurt1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 9 )
max_distance = 800.0
bus = "SFX"

[node name="Hurt2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 11 )
max_distance = 800.0
bus = "SFX"

[node name="Hurt3" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 13 )
max_distance = 800.0
bus = "SFX"

[node name="Die" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 6 )
bus = "SFX"

[node name="GoldDrop" parent="." instance=ExtResource( 14 )]

[connection signal="area_entered" from="Wraith/HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="area_entered" from="Wraith/HitBox" to="." method="_on_HitBox_area_entered"]
[connection signal="area_entered" from="Wraith/ShieldDetect" to="." method="_on_ShieldDetect_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="timeout" from="SoundTimer" to="." method="_on_SoundTimer_timeout"]

[editable path="Wraith/HurtBox"]
[editable path="Wraith/HitBox"]
[editable path="PlayerDetectionZone"]
