[gd_scene load_steps=3 format=2]

[ext_resource path="res://Videos/12.webm" type="VideoStream" id=1]
[ext_resource path="res://Videos/Intro.gd" type="Script" id=2]

[node name="Intro" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
stream = ExtResource( 1 )
autoplay = true

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
